<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>YourBox - based on heavy discounts and proomotion</title>
</head>
<body>
    <!----------------------------------NavBar---------------------------------------->

    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="asset/css/logo.PNG" alt="Logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#" class="another--1">Home</a></li>
                    <li><a href="#" class="aone">Today's Deals</a></li>
                    <li><a href="#" class="aone">$hocking</a></li>
                    <li><a href="#" class="aone">Clothes</a></li>
                    <li><a href="#" class="aone">Electronics</a></li>
                    <li><a href="#" class="aone">About</a></li>
                </ul>
            </div>
        </nav>
        

</header>

<!-------------------------------------Slide show------------------------------------------------------->

<section class="container">
    <div class="slider-wrapper">
        <div class="slider">
            <img id ="slide-1" src="asset/img/clothes.jpg" alt="">
            <img id ="slide-2" src="asset/img/elec.jpg" alt="">
            <img id ="slide-3" src="asset/img/home.jpg" alt="">
        </div>

        <div class = "slider-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
        </div>
    </div>


</section>

<section>

        <div class="container">
            <div class="row">
                <div class="card">
                    
                    <a href="https://amzn.to/3Peo4Pg" target="_blank"><img src="asset/cards/firebolt.png" alt="firebolt"></a>
                </div>
                <div class="card">
                    <a href="https://amzn.to/4alG1DJ" target="_blank"><img src="asset/cards/menwear2.png" alt="menwear2"></a>
                </div>
                <div class="card">
                    <a href="https://amzn.to/4cauV5V" target="_blank"><img src="asset/cards/chexxy girl.png" alt="chexxy girl"></a>
                </div>
            </div>


<!--------------------------------------------------Row 2-------------------------------------------------------->
            <div class="row">
                <div class="card">
                    <a href="https://amzn.to/48JnyQe" target="_blank"><img src="asset/cards/menwear1.png" alt="menwear1"></a>
                </div>
                <div class="card">
                    <a href="https://amzn.to/3wMEHLy" target="_blank"><img src="asset/cards/gamingchair.png" alt="gamingchair"></a>
                </div>
                <div class="card">
                    <a href="https://amzn.to/43bAJrP" target="_blank"><img src="asset/cards/boatearbuds.png" alt="boatearbuds"></a>
                </div>
            </div>




<!--------------------------------------------------Row 3-------------------------------------------------------->


<div class="row">
    <div class="card">
        <a href="https://amzn.to/3TvWJuw" target="_blank"><img src="asset/cards/non violet kurta.png" alt="non violet"></a>
    </div>
    <div class="card">
        <a href="https://amzn.to/4caTQXh" target="_blank"><img src="asset/cards/violet kurta.png" alt="violet"></a>
    </div>
    <div class="card">
        <a href="https://amzn.to/3VaqLVz" target="_blank"><img src="asset/cards/pink dress.png" alt="pink dress"></a>
    </div>
</div>



<!--------------------------------------------------Row 4-------------------------------------------------------->

<div class="row">
    <div class="card">
        <a href="https://amzn.to/3wM2H1n" target="_blank"><img src="asset/cards/noise.png" alt="noice"></a>
    </div>
    <div class="card">
        <a href="https://amzn.to/43bzhpA" target="_blank"><img src="asset/cards/towelbar.png" alt="towel"></a>
    </div>
    <div class="card">
        <a href="https://amzn.to/3wSJOcU" target="_blank"><img src="asset/cards/tv.png" alt="tv"></a>
    </div>
</div>



            <!-- Add more rows here -->
        </div>
    

    
</section>

<section>
    <footer class="footer">
        <div class="footer-content">
            <p>© Copyright by Divyansh Bhardwaj</p>
            <p>YourBox - An affiliate website which unveils exceptional discounts on a variety..</p>
        </div>
    </footer>
</section>



<script src="script.js"></script>
</body>
</html>
